<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameMain">

    <TextView
            android:text="@string/game_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"/>
    <android.support.v7.widget.GridLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/gridLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:columnCount="4" app:rowCount="4">
        <Button android:text="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb1"></Button>
        <Button android:text="2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb2"></Button>
        <Button android:text="3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb3"></Button>
        <Button android:text="4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb4"></Button>
        <Button android:text="5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb5"></Button>
        <Button android:text="6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb6"></Button>
        <Button android:text="7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb7"></Button>
        <Button android:text="8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb8"></Button>
        <Button android:text="9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb9"></Button>
        <Button android:text="10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb10"></Button>
        <Button android:text="11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb11"></Button>
        <Button android:text="12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb12"></Button>
        <Button android:text="13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb13"></Button>
        <Button android:text="14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb14"></Button>
        <Button android:text="15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb15"></Button>
        <Button android:text="16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/gb16"></Button>

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>